 ---=======================Задача № 3.Создание таблицы SALESREPS в схеме Raw ================= 

   create table [Raw].[SALESREPS] (
[EMPL_NUМ]  int ,                -- Идентификатор служащего 
[NАМЕ]      nvarchar(15) ,       -- Имя служащего 
[AGE]       int ,                -- Возраст служащего 
[REPOFFICE] int ,                -- Офис в котором работает служащий 
[TITLE]     nvarchar(10) ,       -- Должность служащего
[HIREDATE]  date ,               -- Дата приема на работу
[МANAGER]   int ,                -- Идентификатор менеджера данного служащего 
[QUOTA]     numeric(9,2) ,       -- Личный план 
[SALES]     numeric(9,2)         -- Фактические продажи служащего 
    );