---=======================Задача № 7. Создание таблицы ORDERS в схеме TARGET ================= 

create table [TARGET].[ORDERS] (
ORDER_NUМ      int primary key                                                        not null,                           -- Идентификатор заказа       (точное целое число, не может быть пустым)
ORDER_DATE     date                                                                   not null,                           -- Дата заказа                (год, месяц, день, не может быть пустым)
CUST           int foreign key REFERENCES [TARGET].[CUSTOMERS] ([CUST_NUМ])           not null,                           -- Идентификатор клиента      (точное целое число, не может быть пустым)
REP            int foreign key REFERENCES [TARGET].[SALESREPS] ([EMPL_NUМ]),                                              -- Идентификатор служащего    (точное целое число)
MFR            char (3)                                                               not null,                           -- Идентификатор производителя товара (строка постоянной длинны(3), не может быть пустым)
PRODUCT        char (5)                                                               not null,                           -- Идентификтор товара        (строка постоянной длинны(5), не может быть пустым)
QTY            int                                                                    not null,                           -- Количество товара          (точное целое число, не может быть пустым)
AМOUNT         numeric(9,2)                                                           not null,                           -- Сумма заказа               (точное десятичное число точность  9 масштаб 2, не может быть пустым)
Constraint fk_mfr_product foreign key([MFR],[PRODUCT]) references [TARGET].[PRODUCTS]([MFR_ID],[PRODUCT_ID])              -- Составной внешний ключ (Идентификатор производителя товара, Идентификтор товра) ссылается на таблицу продукты
   );

/*(ORDER_NUМ)    -- Первичный ключ идентификатор заказа 
(CUST)           -- Внешний ключ (Идентификатор клиента) ссылается на таблицу клиенты
(REP)            -- Внешний ключ (Идентификатор служащего) ссылается на таблицу служащие 
(MFR , PRODUCT ) -- Составной внешний ключ (Идентификатор производителя товара, Идентификтор товра) ссылается на таблицу продукты*/

