--===============================================TARGET====================================
  ---=======================Задача № 1. Создание таблицы PRODUCTS в схеме TARGET  =================

  create table [TARGET].[PRODUCTS] (
[MFR_ID]                 char(3)      not null,              -- Идентификатор производителя (строка постоянной длинны(3),не может быть пустым) 
[PRODUCT_ID]             char(5)      not null,              -- Идентификатор товара        (строка постоянной длинны(5),не может быть пустым) 
[DESCRIPTION]            nvarchar(50) not null,              -- Описание товара             (строка переменной длинны(50),не может быть пустым) 
[PRICE]                  numeric(9,2) not null,              -- Цена товара                 (точное десятичное число точность  9 масштаб  2, не может быть пустым)
[QTY_ON_HAND]            int          not null,              -- Количество на складе        (точное целое число, не может быть пустым)
Constraint pk_products primary key(MFR_ID,PRODUCT_ID)        -- Составной первичный ключ    (Идентификатор производителя,Идентификатор товара)
  );