  ---=======================Задача № 2.Создание таблицы OFFICES в схеме TARGET ================= 


  create table [TARGET].[OFFICES] (
[OFFICE]     int PRIMARY KEY IDENTITY (1,1)         not null,            -- Идентификатор офиса              (точное целое число, не может быть пустым)
[CITY]       nvarchar(15) unique                    not null,            -- Город в котором находится офис   (строка переменной длинны(15), не может быть пустым)
[REGION]     nvarchar(10) default 'Eastern'         not null,            -- Регион в котором находится офис  (строка переменной длинны(10), не может быть пустым, значение по умолчанию 'Eastern' )
[MGR]        int default 106,                                            -- Идентфикатор управляющего офисом (точное целое число, значение по умолчанию 106)
[TARGET]     numeric(9,2) check ([TARGET] >= 0),                         -- Плановые продажи (точное десятичное число точность  9  масштаб  2, не может быть меньше нуля) 
[SALES]      numeric(9,2) default 0.00              not null             -- Продажи офиса (точное десятичное число  точность  9 масштаб  2, не может быть пустым, значение по умлочанию 0.00) 
   );

/*(OFFICE) -- Первичный ключ                   (идентификатор офиса)
(CITY)   -- Ограничение город должен быть уникальным */