---=======================Задача № 6. Создание таблицы CUSTOMERS в схеме TARGET ================= 
	
 create table [TARGET].[CUSTOMERS] (
[CUST_NUМ]    int primary key                                                        not null,              -- Идентфикатор клиента  (точное целое число, не может быть пустым)
[COMPANY]     nvarchar(20)                                                           not null,              -- Наименование клиента  (строка переменной длинны(20), не может быть пустым)
[CUST_REP]    int foreign key REFERENCES [TARGET].[SALESREPS] ([EMPL_NUМ]),                                 -- Закрепленный служащий (точное целое число)
[CREDITLIMIT] numeric(9,2)                                                                                  -- Лимит кредитиа        (точное десятичное число точность  9  масштаб 2)
   );

/*(CUST_NUМ)  -- Первичный ключ        (Идентфикатор клиента)
(CUST_REP)  -- Внешний ключ          (Закрепленный служащий) ссылается на таблицу служащие(Идентификатор служащего)*/
