 ---=======================Задача № 3.Создание таблицы SALESREPS в схеме TARGET ================= 

   create table [TARGET].[SALESREPS] (
[EMPL_NUМ]  int primary key check ([EMPL_NUМ] > 100 and [EMPL_NUМ] < 200)     not null,       -- Идентификатор служащего (точное целое число, должен быть в диапазоне 101 - 199, не может быть пустым) 
[NАМЕ]      nvarchar(15)                                                      not null,       -- Имя служащего (строка переменной длинны(15), не может быть пустым)
[AGE]       int check ([AGE] >= 21),                                                          -- Возраст служащего (точное целое число, должен быть больше или равен 21)
[REPOFFICE] int foreign key REFERENCES [TARGET].[OFFICES]([OFFICE]),                     -- Офис в котором работает служащий (точное целое число)
[TITLE]     nvarchar(10),                                                                     -- Должность служащего (строка переменной длинны(10))
[HIREDATE]  date                                                              not null,       -- Дата приема на работу(год, месяц, день, не может быть пустым)
[МANAGER]   int,                                                                              -- Идентификатор менеджера данного служащего (точное целое число)
[QUOTA]     numeric(9,2) check ([QUOTA] >= 0),                                                -- Личный план (точное десятичное число точность  9 масштаб  2, не может быть меньше нуля)
[SALES]     numeric(9,2)                                                      not null        -- Фактические продажи служащего (точное десятичное число  точность  9  масштаб 2, не может быть пустым)
    );

/*(EMPL_NUМ)-- Первичный ключ 
[REPOFFICE]        -- Внешний ключ (Офис в котором работает служащий) ссылается на таблицу офисы (Идентификатор офиса)*/