---=======================Задача № 5. Модификация таблицы OFFICES в схеме TARGET ================= 
/*Модификация таблицы офисы
Добавляется внешний ключ (Идентфикатор управляющего офисом) 
ссылается на таблицу служащие (Идентификатор служащего)*/

alter table [TARGET].[OFFICES]
	add constraint mgr_fk foreign key([MGR]) references  [TARGET].[SALESREPS] ([EMPL_NUМ]);
